<!DOCTYPE html>
<html>
<head>
	<title>Million Dollar WebApp</title>
</head>

<body>

	<script>
		var friends = ["Maluin","Kurzschluss","Rigolo","Strikt"];
		alert(friends[2]);
		var name ="Cobalt";
		if(name === "Cobalt"){
			alert("That’s my name too!");
		}
		var myVariable = 8;
		if (myVariable > 5) {
			alert("upper");
		}
		else{
			alert("lower");
		}
	</script>
</body>
</html>
