<!DOCTYPE html>
<html>
  <head>
    <title>Million Dollar WebApp</title>
  </head>

  <body>
    <script>
      var originalTitle = document.title;
      function showUnreadCount(unread) {
        document.title = originalTitle + " (" + unread + "new message!)";
      }
      showUnreadCount(3);
    </script>
  </body>
</html>
