<!DOCTYPE html>
<html>
  <head>
    <title>
      Black Goose - Menu
    </title>
    <style>
      body
      {
        background-color: #faf2e4;
        margin: 0 10%;
        font-family: sans-serif;
      }
      h1
      {
        text-align: center;
        font-family: Serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
      }
      h2
      {
        color: #d1633c;
        font-size: 1.2em;
      }
      h3
      {
        /*color: #d1633c;*/
        font-size: 1em;
      }
    </style>

  </head>
  <body>
    <article>
      <header>
        <p>
          posted by eme, September 24, 2019
        </p>
      </header>

      <h1>
        <img src="../img/blackgoose.png" alt="logo"><br>
        Black Goose Bistro
      </h1>

      <h2>
        Menu
      </h2>

      <h3>
        Tapenade (Olive Spread)
      </h3>

      <p>
        This is a really simple dish to prepare and it&apos;s always a big hit at
        parties. My father recommends:</p>
      <p>
        <cite>
          &ldquo;Make this the night before so that the flavors have time to blend. Just
          bring it up to room temperature before you serve it. In the winter, try
          serving it warm.&rdquo;
        </cite>
      </p>

      <dl>
        <dt>
          <b>
            Ingredients:
          </b>
        </dt>
        <ul>
          <li>
            1 8oz. jar sundried tomatoes
          </li>
          <li>
            2 large garlic cloves
          </li>
          <li>
            &frac23; c. kalamata olives
          </li>
          <li>
            1 t. capers
          </li>
        </ul>
      </dl>

      <b>
        Instructions
      </b>

      <ol>
        <li>
          Combine tomatoes and garlic in a food processor. Blend until as smooth
          as possible.
        </li>
        <li>
          Add capers and olives. Pulse the motor a few times until they are
          incorporated, but still retain some
          texture.
        </li>
        <li>
          Serve on thin toast rounds with goat cheese and fresh basil garnish
          (optional).
        </li>
      </ol>


    </article>
  </body>
</html>
