<!DOCTYPE html>
<html>
  <head>
    <title>
      Black Goose - Low and Slow
    </title>
    <style>
      body
      {
        background-color: #faf2e4;
        margin: 0 10%;
        font-family: sans-serif;
      }
      h1
      {
        text-align: center;
        font-family: Serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
      }
      h2
      {
        color: #d1633c;
        font-size: 1.2em;
      }
      h3
      {
        /*color: #d1633c;*/
        font-size: 1em;
      }
    </style>

  </head>
  <body>
    <article>
      <header>
        <p>
          posted by eme, September 24, 2019
        </p>
      </header>

      <h1>
        <img src="../img/blackgoose.png" alt="logo"><br>
        Black Goose Bistro
      </h1>

      <h2>
        Low and Slow
      </h2>

      <p>
        This week I am extremely excited about a new
        cooking technique called sous vide. In sous vide
        cooking, you submerge the food (usually vacuum-sealed
        in plastic) into a water bath that is precisely
        set to the target temperature you want the food
        to be cooked to. In his book, Cooking for Geeks,
        Jeff Potter describes it as ultra-low-temperature
        poaching.
      </p>
      <p>
        Next month, we will be serving Sous Vide Salmon
        with Dill Hollandaise. To reserve a seat at the chef
        table, contact us before November 30.
      </p>
      <p>
        <a href="mailto:blackgoose@example.com">
          blackgoose@example.com
        </a><br>
        <a href="tel:555-336-1800">
          555-336-1800
        </a>
      </p>

      <p>
        Warning: Sous vide cooked salmon is not
        pasteurized. Avoid it if you are pregnant or have
        immunity issues.
      </p>



    </article>
  </body>
</html>
