<!Doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gausssche Summe</title>
</head>
<body>
  <script src="Gauss.js"></script>

<!--	<script src="script.js"></script>-->
</body>
</html>
