<!DOCTYPE html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Webtechnologie</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">IuK - Webtechnologie</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../ch04/index4.html">Kapitel 4</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../ch05/index5.html">Kapitel 5</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../ch06/index6.html">Kapitel 6</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../ch07/index7.html">Kapitel 7</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../ch08/index8.html">Kapitel 8</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../ch09/index9.html">Kapitel 9</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../ch11/index11.html">Kapitel 11</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../ch11_Bootstrap/indexBoot.html">Bootstraps</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../ch12/index12.html">Kapitel 12</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../ch13/index13.html">Kapitel 13</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="../ch14/index14.html">Kapitel 14 <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../ch15/index15.html">Kapitel 15</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
  <div class="bd-example">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">

      <div class="carousel-inner">
        <div class="carousel-item active">
          <a href="bakery.html">
            <img src="../img/grau.png" class="d-block w-100" alt="blackgose-logo">
          </a>
          <div class="carousel-caption d-none d-md-block">
            <h5>Aufgabe 14.1-14.3</h5>
            <p>tinking inside the box</p>
          </div>
        </div>
      </div>
  </div>
    <!--
    <div class="card text-center">
      <div class="row">
        <div class="col-2"><a href="https://twitter.com/mercenary99" target="_blank"> <img src="../img/twitter.svg" alt="twitter"></a></div>
        <div class="col-2"><a href="https://www.facebook.com/erich.meyer.18" target="_blank"> <img src="../img/facebook.svg" alt="facebook"></a></div>
        <div class="col-2"><a href="https://www.instagram.com/erich.meyer.18/" target="_blank"> <img src="../img/instagram.svg" alt="instagram"></a></div>
      </div>
    </div>
    -->
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
