<!doctype html>
<html class="no-js" lang="">

  <head>
    <meta charset="utf-8">
    <title>IuK W</title>
    <style>
      body
      {
        background-color: #faf2e4;
        margin: 0 10%;
        font-family: sans-serif;
      }
      h1
      {
        text-align: center;
        font-family: Serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
      }
      h2
      {
        text-align: center;
        color: #d1633c;
        font-size: 1.5em;
      }
      section{
        width: 100%;
        height: auto;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 1px solid #c8c1b6;
        border-radius: 3px;
        background-color: #fbf6ed;
        font-size: 16px;
        resize: none;
      }
      footer {

        bottom: 0;
        width: 100%;
        border-top: 1px solid #57b1dc;
        text-align: center;
        padding-top: 1em;
      }
      footer img {
        width: 30px;
        height: auto;
        margin-left: .5em;
        margin-right: .5em;
      }
    </style>
  </head>

  <body>

    <article class="absatz" id="titel">
      <h1>
        Informations- und Kommunikationssysteme
      </h1>
      <h2>
        Webtechnologie
      </h2>
    </article>

    <article class="absatz" id="ch04">
      <h3>
        Kapitel 4
      </h3>
      <section class="inhalt">
        <a href="ch04/aufgabe4.html">
          Aufgabe 4.1-4.4: static site
        </a>
      </section>
    </article>

    <article class="absatz" id="ch05">
      <h3>
        Kapitel 5
      </h3>
      <section class="inhalt">
        <p>
          <a href="ch05/index5.1.html">
            Kapitel 5.1: recipe
          </a>
       </p>
        <p>
          <a href="ch05/index5.2.html">
            Kapitel 5.2: elements
          </a>
        </p>
        <p>
          <a href="ch05/index5.3.html">
            Kapitel 5.3: news page
          </a>
        </p>
      </section>
    </article>

    <article class="absatz" id="ch06">
      <h3>
        Kapitel 6
      </h3>
      <section class="inhalt">
        <p>
          <a href="ch06/index6.1.html">
            Aufgabe 6.1-6.7: links
          </a>
        </p>
        <p>
          <a href="ch06/glossary.html">
            Aufgabe 6.8: glossary
          </a>
        </p>
      </section>
    </article>

    <article class="absatz" id="ch07">
      <h3>
        Kapitel 7
      </h3>
      <section class="inhalt">
        <p>
          <a href="ch07/Exercise%2007-01/gallery/index7.1.html">
          Aufgabe 7.1: Gallery
          </a>
        </p>
        <p>
          <a href="ch07/Exercise%2007-02/svg/blackgoosebistro.html">
            Aufgabe 7.2: SVG on page
          </a>
        </p>
      </section>
    </article>

    <article class="absatz" id="ch08">
      <h3>
        Kapitel 8
      </h3>
      <section class="inhalt">
        <p>
          <a href="ch08/index8.1.html">
            Aufgabe 8.1-8.3: tables
          </a>
        </p>
        <p>
          <a href="ch08/table.html">
            Aufgabe 8.4: The table
          </a>
        </p>
      </section>
    </article>

    <article class="absatz" id="ch09">
      <h3>
        Kapitel 9
      </h3>
      <section class="inhalt">
        <p>
          <a href="ch09/pizza.html">
            Aufgabe 9.1-9.4: order pizza
          </a>
        </p>
      </section>
    </article>

    <article class="absatz" id="test">
      <h3>
        Kapitel 9
      </h3>
      <section class="inhalt">
        <p>
          <a href="indexTest.html">
            test
          </a>
        </p>
      </section>
    </article>

    <br>
    <br>

    <footer>
      <p>
        Visit me on social media pages
      </p>
      <p>
        <a href="https://twitter.com/mercenary99" target="_blank"> <img src="img/twitter.svg" alt="twitter"></a>
        <a href="https://www.facebook.com/erich.meyer.18" target="_blank"> <img src="img/facebook.svg" alt="facebook"></a>
        <a href="https://www.instagram.com/erich.meyer.18/" target="_blank"> <img src="img/instagram.svg" alt="instagram"></a>
      </p>
      <p>
        <small>
          &COPY; by Erich Meyer 2019
        </small>
      </p>
    </footer>
  </body>

</html>
