<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Simple Chat</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">Simple Chat</a>
    </nav>
    <main role="main">
      <div class="jumbotron">
        <div class="container">
          <h1 class="display-4">Chat</h1>
          <p>Mitteilung eingeben und versenden.</p>
        </div>
      </div>
      <div class="container">
        <table class="table table-striped">
          <tbody id="nachrichten">
          <tr>
            <td>Hallo</td>
          </tr>
          <tr>
            <td>Kennst du schon die coolen Chat Features?</td>
          </tr>
          <tr>
            <td>Nein...</td>
          </tr>
          </tbody>
        </table>
      </div>
      <div class="navbar fixed-bottom navbar-light bg-light">
        <form class="form-group">
          <input class="form-control" type="message" placeholder="Mitteilung" id="mitteilung" onkeyup="kontrolle('mitteilung','senden',1)">
        </form>
        <button class="btn btn-primary" type="submit" id="senden" onclick="senden()" disabled>senden</button>
      </div>



    </main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- My JavaScript -->
    <script src="script.js"></script>
  </body>
</html>
