<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">HTW</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index_bootstrap.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="students.html">Studenten</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://moodle.ntb.ch/" target="_blank">Moodle</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Web</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <div class="container">


      <div class="jumbotron">
        <h1 class="display-4">Lorem, Ipsum!</h1>
        <p class="lead">
          Cras id urna sed velit sollicitudin porttitor in pharetra erat. Sed in enim in sapien tincidunt efficitur non sed diam. Maecenas quis pretium urna, quis posuere tellus. Aenean tristique quam a consequat suscipit. Sed eget nisi non lectus tincidunt congue vitae nec nulla. Etiam nulla libero, porttitor id placerat a, porta quis ex. Nam vel dolor sapien. Aliquam suscipit fermentum dolor. Curabitur eu felis erat. Vestibulum nunc orci, fringilla sed fermentum nec, convallis at nisi. Etiam pretium a arcu a sollicitudin.
        </p>
        <hr class="my-4">
        <p>
          Pellentesque molestie vitae tellus ut dapibus. Donec aliquam ipsum at libero hendrerit mollis. Donec et accumsan ante. Ut sollicitudin tellus neque, sed ultricies nunc lacinia quis. Nunc a libero ac nulla rutrum malesuada sed ac ante. Fusce sollicitudin nisl sed tincidunt fermentum. Donec nec scelerisque neque, ut mollis libero. Sed efficitur velit a quam consequat feugiat. Pellentesque eget nibh non dolor pretium dictum at id odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc id nibh magna. Nulla sit amet libero non leo ullamcorper fringilla.
        </p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
      </div>

      <div class="row">
        <div class="col-12 col-sm-6 col-md-4">
          <h1>Lorem Ipsum A</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet risus fermentum, pulvinar eros ut, eleifend ipsum. Cras volutpat orci nunc, eu auctor purus mollis in. Nam vel ante condimentum, mattis ligula sit amet, pharetra nunc. Nam at mauris ac ex sagittis porttitor eget pharetra tellus. Nullam maximus sollicitudin mi, nec ultrices mauris dapibus at. Maecenas orci ante, consectetur quis metus fringilla, finibus faucibus erat. Cras eget quam ut arcu blandit placerat. Aliquam est mauris, faucibus congue libero sit amet, ultricies egestas felis. Integer mollis ut justo nec interdum. Sed non enim aliquam, ultrices diam vitae, lobortis ante. Fusce eu enim sed nulla cursus venenatis id eu metus. Curabitur molestie tortor vitae tortor ultricies pretium.
          </p>
        </div>
        <div class="col-12 col-sm-6 col-md-4">
          <h1>Lorem Ipsum B</h1>
          <p>
            Pellentesque tristique ipsum quis finibus convallis. Nam sagittis lorem vulputate magna dictum, nec hendrerit justo hendrerit. Suspendisse et felis neque. Fusce consequat, neque sed vehicula pellentesque, sem ligula blandit orci, ac volutpat diam massa in quam. Vestibulum molestie condimentum massa, id laoreet sapien mattis in. Sed at egestas mauris. Donec fermentum enim scelerisque rhoncus iaculis.
          </p>
        </div>
        <div class="col-12 col-sm-6 col-md-4">
          <h1>Lorem Ipsum C</h1>
          <p>
            Aenean luctus euismod cursus. Cras eu justo mauris. Quisque maximus enim nibh, eu dapibus tellus euismod quis. Aliquam erat volutpat. Donec a ligula id sem efficitur rhoncus. Morbi porttitor augue id luctus euismod. Integer tincidunt ipsum vitae tortor sollicitudin congue. Nam aliquam elit nec odio egestas, eget auctor quam cursus. Aenean hendrerit hendrerit nunc, eu tristique felis accumsan a. Praesent placerat lobortis neque, id condimentum lectus semper at. Duis rhoncus diam vitae velit imperdiet convallis. Vestibulum finibus nisl a dui dapibus ornare. Vivamus efficitur, odio at consequat semper, mi tortor vehicula quam, id suscipit nisl velit at leo. Nulla a consectetur ex. Vivamus sed neque ac urna commodo dapibus et et sapien. Aliquam venenatis lectus elit, quis euismod tellus consequat vehicula.
          </p>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
